MONGO_URI=mongodb+srv://mdaffanalikhan987_db_user:KsYmvijDt7TASIjp@cluster0.ymlklsp.mongodb.net/test
PORT=8000
SECRET_KEY=kjfghtkhharksihsadfujkhjh
CLOUD_NAME=dwu79dphj
API_KEY=711533647673899
API_SECRET=aD7FuprMiH5MCgUeJA9mT67MTU8